{
  "name": "nkgame",
  "version": "0.1.0",
  "private": true,
  "description": "Καρτορόγκα — a single-player roguelike card-combat dungeon crawler (mobile PWA, fully static).",
  "type": "module",
  "scripts": {
    "start": "node tools/serve.js",
    "gen-art": "node tools/generate-art.js"
  },
  "devDependencies": {
    "@google/genai": "^1.0.0",
    "sharp": "^0.35.1"
  },
  "engines": { "node": ">=20" }
}
